# hack-camp_vol4_2023-2

./: README.md
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: issue-template.md
.github/workflows/: build-check-client.yaml  build-check-server.yaml
client/: .env.development  .graphqlrc.yaml  Dockerfile  README.md  codegen.yaml  next.config.js  package.json  pnpm-lock.yaml
client/.storybook/: main.ts
client/src/: middleware.ts
client/src/api/: index.ts
client/src/api/auth/: index.ts
client/src/api/spotify/: index.ts
client/src/api/spotify/artist/: index.ts
client/src/api/spotify/client/: client.ts  index.ts
client/src/api/spotify/search/: index.ts
client/src/api/spotify/types/: artist.ts  (+1 more)
client/src/api/tomoshiru/: mutation.ts  query.ts
client/src/app/: layout.tsx  page.tsx
client/src/app/(authed)/: layout.tsx
client/src/app/(common)/: layout.tsx
client/src/app/(not-authed)/: layout.tsx  page.tsx
client/src/app/_styles/: global.css.ts  top.css.ts
client/src/app/_ui/: index.ts
client/src/app/debug/: page.tsx
client/src/app/notification/: page.tsx
client/src/app/profile/: page.tsx
client/src/app/search/: layout.tsx  page.tsx
client/src/app/spotify/: page.tsx
client/src/app/timeline/: layout.tsx  page.tsx
client/src/libs/: graphql-client.ts
client/src/ui/: index.ts
client/src/utils/: env.ts
client/src/utils/graphql/: mutation.graphql  query.graphql
server/api/: Auth.fs  Database.fs  Dockerfile  Domain.fs  Env.fs  Handlers.fs  Program.fs  Store.fs  Utils.fs  api.fsproj  api.sln
server/api/Database/: Account.fs  Database.fs  FavoriteArtist.fs  FavoriteMusic.fs  FavoriteRamenya.fs  Follow.fs  Log.fs  ProfileChangeLog.fs  Reaction.fs  User.fs
server/api/GraphQL/: Handler.fs  Schema.fs  Util.fs
server/api/GraphQL/Schema/: Mutation.fs  Query.fs  Types.fs
server/api/Properties/: launchSettings.json
server/api/Rest/: Handlers.fs
server/database/mysql/sql/: 1_init_table.sql
server/docker/: docker-compose.local.server.yaml
(+176 files in other folders)
